/*
--- 01 TYPOGRAPHY STYSTEM

- Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter spacing
-0.5px
0.75px  */

* {
  margin: 5px;
  padding: 3px;
}

body {
  position: relative;
}

.section-YY {
  max-width: 132rem;
  max-height: 100%;
  padding: 50px 50px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.logo {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 4rem;
  font-weight: bold;
  font-size: 1.6rem;
  font-style: italic;
}

.main-title {
  font-size: 4.5rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-left: 2rem;
  color: rgba(255, 245, 245, 0.966);
}

.sub-title {
  font-size: 2.6rem;
  line-height: 1;
  margin-bottom: 15rem;
  margin-left: 2rem;
  color: black;
  font-style: italic;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(130, 187, 240);
  opacity: 0.9;
  justify-content: space-between;
  position: relative;
  overflow: Hidden;
}

.container::after {
  content: "best-decision";
  position: absolute;
  top: 10%;
  right: -6%;
  background-color: yellow;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.6rem 6rem;
  text-transform: uppercase;
  transform: rotate(45deg);
}

.partner-img {
  display: flex;
  height: 20rem;
  width: 20rem;
  align-self: end;
  margin-bottom: 1rem;
  margin-right: -2rem;
  opacity: 0.9;
}

/* 2ND STEP */
.sub-header {
  font-size: 2rem;
  font-family: sans-serif;
  line-height: 1.5;
  margin-top: 2rem;
  font-weight: bold;
  margin-left: -10.5rem;
}

.last-container {
  display: grid;
  font-family: sans-serif;
  justify-items: center;
  background-color: rgb(85, 203, 218);
  justify-items: 1fr 2fr;
}

.btn-full {
  display: inline-block;
  text-decoration: None;
  font-size: 1.2rem;
  background-color: black;
  color: #fff;
  border-radius: 50px;
  padding: 0.2rem 2.2rem;
  justify-content: center;
  cursor: pointer;
  transition: all 1s;
  box-sizing: border-box;
}

.btn-full:hover,
.btn-full:active {
  background-color: rgb(0, 132, 255);
  color: black;
}

.cta-form {
  display: grid;
  grid-template-rows: repeat(6 1fr);
  row-gap: 1.2rem;
  width: 70%;
}

.cta-form-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1rem;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 2px 2px 1px black;
}

.check {
  display: block;
  width: 23rem;
}
.line {
  font-weight: bold;
}
