/*
--- 01 TYPOGRAPHY STYSTEM

- Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter spacing
-0.5px
0.75px  */

* {
  margin: 0px;
  padding: 0px;
}

body {
  position: relative;
}

.section-YY {
  display: flex;
  flex-basis: auto;
  flex-shrink: 0;
  flex-grow: 0;
  width: 100vw;
  height: 100vh;
}

.logo {
  margin-top: 2rem;
  margin-left: 2rem;
  margin-bottom: 4rem;
  font-weight: bold;
  font-size: 1.6rem;
  font-style: italic;
}

.main-title {
  font-size: 6.2rem;
  line-height: 1.2;
  margin-bottom: 3.8rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-left: 2rem;
  color: rgba(255, 245, 245, 0.966);
}

.sub-title {
  font-size: 3.2rem;
  line-height: 1;
  margin-top: 7.2rem;
  margin-bottom: 10rem;
  margin-left: 2rem;
  color: black;
  font-style: italic;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgb(130, 187, 240);
  justify-content: space-between;
  overflow: Hidden;
  width: 60vw;
  height: 100vh;
}

.last-container {
  display: inline-grid;
  font-family: sans-serif;
  grid-template-rows: auto;
  justify-items: center;
  background-color: rgb(85, 203, 218);
  grid-template-rows: 0.5fr 1.5fr 0.4fr 0.1fr 0.3fr;
  width: 40vw;
  height: 100vh;
  overflow: Hidden;
  position: relative;
}

.container::after {
  content: "best-decision";
  position: absolute;
  font-size: 4.8rem;
  top: 5%;
  right: 37%;
  background-color: yellow;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 0.6rem 6rem;
  text-transform: uppercase;
  transform: rotate(45deg);
}

.partner-img {
  display: flex;
  height: 20rem;
  width: 20rem;
  align-self: end;
  margin-bottom: 5rem;
  margin-left: 7rem;
  opacity: 0.9;
}

/* 2ND STEP */
.sub-header {
  font-size: 2.4rem;
  font-family: sans-serif;
  line-height: 1.5;
  margin-top: 5rem;
  font-weight: bold;
  margin-right: 25rem;
}

.btn-full {
  text-decoration: None;
  display: inline-block;
  font-size: 1.2rem;
  background-color: black;
  color: #fff;
  border-radius: 50px;
  padding: 0px 40px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  box-sizing: border-box;
}

.article {
  padding: 5px 5px;
}

.btn-full:hover,
.btn-full:active {
  background-color: rgb(0, 132, 255);
  color: black;
}

.cta-form {
  display: grid;
  grid-template-rows: repeat(6 1fr);
  row-gap: 1.2rem;
  width: 70%;
}

.cta-form-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 1rem;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 2px 2px 1px black;
}

.check {
  display: block;
  width: 23rem;
  padding-top: 3.2rem;
}
.line {
  font-weight: bold;
}

.agree {
  padding-top: 2.3rem;
}
