/*
--- 01 TYPOGRAPHY STYSTEM

- Font sizes(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter spacing
-0.5px
0.75px*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr;
}

.logo {
  width: 100%;
  height: 100%;
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  gap: 0.8rem;
  font-size: 1.2rem;
  margin-top: 0.8rem;
  text-decoration: none;
}

.search {
  display: flex;
  margin-top: 0.8rem;
  font-size: 2rem;
  margin-left: 1.4rem;
  gap: 2.2rem;
  align-items: center;
}

.search-letter {
  color: gray;
  font-size: 1.2rem;
}

.search-glass {
  font-size: 1.4rem;
}

.line {
  border-bottom: 2px solid #ccc;
  display: block;
}

.sub-nav-list {
  display: flex;
  font-size: 1.2rem;
  text-decoration: none;
  color: black;
  justify-content: center;
  list-style: none;
  gap: 1.6rem;
  padding-top: 0.8rem;
  font-weight: bold;
}

.icon {
  padding-right: 0;
}

.section1 {
  display: flex;
  flex-direction: column;
  flex: 0;
}

.mario {
  width: auto;
  height: auto;
  padding-top: 1.2rem;
  padding-bottom: 2.4rem;
}

.first-line {
  padding-bottom: 0.6rem;
  border-bottom: 0.4px solid rgb(41, 40, 40);
}

.section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
  padding-bottom: 2.4rem;
}

.available {
  display: flex;
  justify-content: flex-end;
  gap: 3.6rem;
}

.available-now,
.learn-more {
  align-self: center;
}

.learn-more {
  cursor: pointer;
  background-color: red;
  color: white;
  font-size: 1.4rem;
  border-radius: 10px;
  padding: 0.8rem 2rem;
  font-weight: bold;
}

.available-now {
  justify-content: end;
  font-size: 1.6rem;
  font-weight: bold;
}

.available-age {
  width: 100px;
  height: 140px;
}

.age {
  display: flex;
  justify-content: flex-start;
}

.sentence {
  padding-left: 1.2rem;
  align-self: center;
  font-size: 1.2rem;
}

.short-line {
  border-bottom: 3.4px solid black;
}

.middle-line {
  border-bottom: 5px solid black;
  padding-bottom: 2.4rem;
}

.section3 {
  padding-top: 2.4rem;
  display: flex;
  flex-direction: row;
  align-self: center;
  gap: 3.2rem;
  padding-left: 2.2rem;
}

.cart-img {
  width: 100%;
  flex: 0;
  padding-top: 1.4rem;
}

.cart-letter {
  font-size: 1.2rem;
  font-weight: bold;
  padding-bottom: 2rem;
}

.buy-switch {
  font-size: 1rem;
  font-display: inherit;
  font-stretch: narrower;
  cursor: pointer;
  background: no-repeat;
}

.closing-line {
  border-bottom: 2.5px solid red;
  padding-bottom: -1.2rem;
  margin-bottom: 1.2rem;
}
